html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right top, #eb9a77, #800080);
}
html.dark {
  background: #ffffff;
}
#app > .arco-layout {
  width: 100%;
  height: 100vh;
}
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1031;
  width: 100%;
  height: 4px;
  background: rgb(40 121 255);
  opacity: 0.75;
}
.arco-layout-sider-collapsed.side {
  .arco-menu-item {
    justify-content: center;
  }
  .arco-menu-icon {
    margin-right: 0 !important;
  }
  .arco-menu-title {
    width: 0 !important;
  }
}
.modal-container {
  position: absolute;
  z-index: 10000 !important;
  .modal {
    &-wrapper {
      z-index: 999;
    }
    &-content {
      padding: 0 !important;
    }
    &-header {
      padding: 5px 0;
      border-radius: 5px 5px 0 0;
      text-indent: 2em;
      color: #666666;
      background-color: #fdfdfd;
      .title {
        height: 40px;
        line-height: 40px;
      }
      .action {
        margin-right: 10px;
        padding-top: 10px;
      }
    }
    &-body {
      padding: 15px 30px;
    }
  }
}
.record-content {
  pre {
    position: relative;
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
    white-space: break-spaces;
    background-color: #181818;
    pointer-events: none;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px;
      font-size: 10px;
      background-color: #55a1df;
      visibility: hidden;
      content: 'COPY';
      pointer-events: all;
      border-top-right-radius: 10px;
      cursor: pointer;
    }
  }
  &:hover {
    pre {
      &::after {
        visibility: visible;
      }
    }
  }
}
